# MyDubbo

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/rpc/api/: ByeService.java  HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/prac/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/prac/rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/prac/rpc/exception/: RpcException.java  SerializerException.java
rpc-common/src/main/java/com/prac/rpc/factroy/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/com/prac/rpc/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/prac/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/com/prac/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/com/prac/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/com/prac/rpc/loadbalacer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/prac/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/prac/rpc/registry/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/prac/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtostuffSerializer.java
rpc-core/src/main/java/com/prac/rpc/transport/: AbstractRpcServer.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/com/prac/rpc/transport/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/prac/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/com/prac/rpc/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/com/prac/rpc/transport/socket/client/: SocketClient.java
rpc-core/src/main/java/com/prac/rpc/transport/socket/server/: SocketRequestHandlerThread.java  SocketServer.java
rpc-core/src/main/java/com/prac/rpc/transport/socket/util/: ObjectReader.java  ObjectWriter.java  WorkerThread.java
test-client/: pom.xml
test-client/src/main/java/com/prac/test/: NettyTestClient.java  TestClient.java
test-server/: pom.xml
test-server/src/main/java/com/prac/test/: NettyTestServer.java  TestServer.java
test-server/src/main/java/com/prac/test/impl/: ByeServiceImpl.java  HelloServiceImpl.java
